 .ext{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-pack: distribute;
     justify-content: space-around;
     margin: 4em 0;
}
 .card{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
     width: 30%;
     padding: 1em;
     overflow:hidden;
     -webkit-box-shadow: 0 10px 15px 5px rgba(90,90,90,0.1);
     box-shadow: 0 10px 15px 5px rgba(90,90,90,0.1) 
}
 .card:nth-child(2){
     -webkit-transform: translateY(3em);
     -ms-transform: translateY(3em);
     transform: translateY(3em);
}
 .card:nth-child(3){
     -webkit-transform: translateY(6em);
     -ms-transform: translateY(6em);
     transform: translateY(6em);
}
 .card img {
     margin:1.5em 0;
}
 .card p {
 	 margin-top: .4rem;
     font-size: .9rem;
     font-weight: 500;
     color: #A7A7A7;
}
 .card button{
     color: white;
     font-weight: 500;
     font-size: .75rem;
     font-family: 'Rubik', sans-serif;
     padding: 1em 1em;
     background-color: #5365E2;
     border-radius: 5px;
     border: 1px solid transparent;
     -webkit-transition: 0.4s ease;
     -o-transition: 0.4s ease;
     transition: 0.4s ease;
}
 .card button:hover{
     background-color: transparent;
     color: #5365E2;
     border:1px solid #5365E2;
}
 @media all and (max-width: 1012px){
     .ext{
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         height: auto;
    }
     .card{
         margin: 0 auto;
         width: 50%;
    }
}
 @media all and (max-width: 774px){
     .card{
         width: 80%;
    }
}
